/***
*定义less颜色变量
*/
//定义粉色
@myP:#ff7a9e;
//定义白色
@myW:#ffe6ed;
//定义暗粉色
@myDP:#eb7091;
//定义暗背景颜色
@myAbC:#f6f6f7;
//定义线的颜色
@myLC:#e0e0e0;
//定义字的颜色
@myZC:#1e1e1e;
//定义常用浅色字颜色
@myCZC:#888787;
//定义浅灰色分割线
@myCC:#cfcece;
//忘记了
@myLjc:#0b58b0;
/***
*定义less宽度变量
*/
//定义通用宽度
@fWidth:10rem;
