.el-carousel{
width:8.5rem;
margin-left: 0.15rem;
.el-carousel__item{
border-radius: 2%;
}
.el-carousel__indicators{
    li{
    width:6px;
    height:6px;
    border-radius: 50%;
    button{
        width:6px;
        height:6px;
        border-radius: 50%;
    }
    }
    li button{
        background-color: #ff7a9e;
    }
}
}
span{
    cursor: default;
}